<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style-type: none;
            border-radius:5px;
        }
        body{
           background-color: rgb(6, 116, 140);
           color: white;
           text-align: center;
           border:20px solid white;
           height:100vh;
           padding:0;
           margin:0;
           
        }

        #sports{
            width: min-content;
            text-align: center;
            border: 5px solid white;
            margin: 4rem auto;
            padding: 20px;
        }

        li{
            border:1px solid white;
            margin:10px 0;
            font-size: 20px;
            padding:5px;
        }
    </style>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>

    <script src="./eventDelegation.js"></script>
</body>
</html>