<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(6, 116, 140);
           color: white;
           text-align: center;
           border:20px solid white;
           height:100vh;
           padding:0;
           margin:0;
        }

        .div2, .div1{
            border-radius: 10px
        }

        .div2{
            width: 20rem;
            margin:10rem  auto;
            border:10px solid white
            
        }

        .div1{
            width:10rem;
            margin: 3rem;
            padding:2rem;
            border:5px solid white
        }

        .button{
            display: block;
            margin: 1rem auto;
            padding:.5rem;
            background-color: rgb(6, 116, 140);
            color: white;
            border:1px solid white;
            border-radius:5px;
            cursor: pointer;
            font-weight: 900;
        }
    </style>
</head>
<body>
        <div class="div2">2
            <div class="div1">1
                <!-- <button>Click</button> -->
                 <a href="" class="button">Click</a>
            </div>
        </div>

        <script src="./eventPropogation.js"></script>
</body>
</html>